<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/stylep.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <title>Document</title>
</head>
<body>
    <!-- HEADER -->
   <header class="header">
    <a href="/index.html" class="logo">PortFolio</a>


    <i class='bx bx-menu' id="menu-icon"></i>

    <nav class="navbar">
        <a href="/index.html" class="active">Home</a>
        <!-- <a href="#about">About</a> -->
        <a href="/index.html">Services</a>
        <a href="#contact">Contact</a>
    </nav>
   </header>
<!-- HEADER -->



   
   <!-- SERVICES -->


   <section class="services" id="services">
    <h2 class="heading">Our <span>Services</span></h2>

    <div class="services-container">

        
        <div class="services-box">
            <i class='bx bxs-cart-add' ></i>
            <h2>Products</h2>
            <p>
I offer the latest technology solutions to our customers. diverse range of products, including: <br>
<ul>
    <li><h3>Computers and laptops</h3><p> we have a wide selection of models to choose from, including options for gaming, business, and personal use.</p></li>
    <li><h3>Smartphones and tablets</h3><p> we carry the latest models from popular brands, with options for every budget.</p></li>
    <li><h3>Audio and video equipment</h3><p> whether you need professional-grade equipment or something for personal use, we have a variety of options.</p></li>
    <li><h3>Servers</h3><p> we offer a range of server solutions for businesses looking to optimize their online operations and data management.</p></li>
</ul>

                 
                
                
                
            
        </div>

        <img src="/img/STOR2.jpg" alt="" srcset="">


       
    
        
    </div>

    <div class="web">
        <h2>WHY IS IT IMPORTANT</h2>
        <p>I believe that providing advice and guidance to our clients is crucial before making any sales. And i understand that purchasing technology products can be a daunting task, especially with the wide variety of options available in the market. That's why my approach is to provide tailored advice to each of my clients based on their specific needs.</p>
    </div>
    

   </section>


   <!-- PORTFOLIO -->

  

<!-- SECTION CONTACTO -->

<section class="contact" id="contact">
    <h2 class="heading">Contact <span>Me</span></h2>

    <form action="#">
        <div class="input-box">
            <input type="text" placeholder="Full Name">
            <input type="email" placeholder="Email">
        </div>
        <div class="input-box">
            <input type="number" placeholder="Moblie Number">
            <input type="text" placeholder="Email Subject">
        </div>
        <textarea name="" id="" cols="30" rows="10" placeholder="Message"></textarea>
        <input type="submit" value="Send Message" class="btn">
    </form>
</section>


<footer class="footer">
    <div class="footer-text">
        <p>Copyright &copy; 2023 By LeoZuluaga / All Rights Reserved.</p>
    </div>

    <div class="footer-iconTop">
        <a href="#services"><i class='bx bx-up-arrow-alt'></i></a>
    </div>
</footer>



<script src="https://unpkg.com/scrollreveal"></script>
<script src="https://unpkg.com/typed.js@2.0.14/dist/typed.umd.js"></script>
<script src="/app.js"></script>
</body>
</html>